# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1d5243880ed7dc94e489383816b8b9296b4c76f439df087df3ec767860f7e0bf51ecefa6f6551ec574fdbfc3031cdcab7ed2779c43cfc39233dd2773fccd2513

test:
  secret_key_base: 493e65bb46ca742cff1239584e75adefa4f21ba45de390ed5808c3f7acc13cd621ed6dd3fdc44e293062b0363ac091b636eb1b7da8e2dbb1f75997622cada0df

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
